name: Mon premier Workflow
on: workflow_dispatch
jobs:
  premierJob:
    runs-on: ubuntu-latest
    steps:
      - name: Mon premier job
        run: echo "démarrage du job"
      - name: Mes premières instructions
        run: ls /
      - name: Fin du premier job
        run: echo "FIN"
#workflow_dispatch indique que e workflow pourra être déclenché manuellement depuis Github
